<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4z-Cj-bYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0Ry-FR-mgw">
            <objects>
                <viewController id="0Ri-sZ-trp" customClass="mainViewController" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRg-uU-SlP"/>
                        <viewControllerLayoutGuide type="bottom" id="WZp-2T-WMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viU-XY-u5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-AL-1lv">
                                <rect key="frame" x="21" y="114" width="333" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Ob-68v">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-vD-Vph">
                                                <rect key="frame" x="286" y="35" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="iai-S4-rNk" kind="show" id="Ha0-X6-NBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z1m-vD-Vph" firstAttribute="centerY" secondItem="xba-Ob-68v" secondAttribute="centerY" id="0JZ-If-Ct9"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1m-vD-Vph" secondAttribute="trailing" constant="17" id="MAk-P4-bzF"/>
                                            <constraint firstAttribute="height" constant="100" id="jTW-mO-tmK"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-E4-39V">
                                        <rect key="frame" x="0.0" y="100" width="333" height="438"/>
                                        <connections>
                                            <segue destination="3nM-L7-alD" kind="embed" identifier="containerSegue" id="WSB-FL-2fu"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7n-AL-1lv" firstAttribute="top" secondItem="CRg-uU-SlP" secondAttribute="bottom" constant="50" id="1H7-Kc-NKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7n-AL-1lv" secondAttribute="trailing" constant="5" id="FSG-L3-cBw"/>
                            <constraint firstItem="WZp-2T-WMn" firstAttribute="top" secondItem="m7n-AL-1lv" secondAttribute="bottom" constant="15" id="X07-0r-Ck8"/>
                            <constraint firstItem="m7n-AL-1lv" firstAttribute="leading" secondItem="viU-XY-u5j" secondAttribute="leadingMargin" constant="5" id="bJ7-pa-Xo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5z-mK-b4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbX-u4-c6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-260.41979010494754"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="YD9-ml-fpX">
            <objects>
                <viewController id="iai-S4-rNk" customClass="AddTaskViewController" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEz-XS-Xyf"/>
                        <viewControllerLayoutGuide type="bottom" id="eBF-lP-fgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxn-cp-kY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAm-MF-YTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="409"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mtt-Ws-OvG">
            <objects>
                <viewController id="eMs-QO-DR5" customClass="DetailViewController" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7F-jt-zk3"/>
                        <viewControllerLayoutGuide type="bottom" id="haa-eX-Bbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6n-6W-tty">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-CS-CA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-901"/>
        </scene>
        <!--List-->
        <scene sceneID="yv9-jH-xlu">
            <objects>
                <viewController id="AO3-7f-BQg" customClass="ListViewController" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="39M-qo-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="438"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="mSE-5u-ers">
                                <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSE-5u-ers" id="Cxr-BX-8rU">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="lbi-jN-eqQ" customClass="ListCell" customModule="_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="333" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbi-jN-eqQ" id="hQo-vQ-IEC">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Oc-beo">
                                            <rect key="frame" x="31" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMG-Oc-beo" firstAttribute="centerY" secondItem="hQo-vQ-IEC" secondAttribute="centerY" id="Dxg-J3-Vtv"/>
                                        <constraint firstItem="SMG-Oc-beo" firstAttribute="leading" secondItem="hQo-vQ-IEC" secondAttribute="leadingMargin" constant="23" id="emX-BZ-J5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TaskName" destination="SMG-Oc-beo" id="E5Z-dk-WdH"/>
                                    <segue destination="eMs-QO-DR5" kind="show" id="JhJ-zn-b6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="1c4-dV-zXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWi-8s-D3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-438"/>
        </scene>
        <!--Grid-->
        <scene sceneID="0lM-Mp-CQA">
            <objects>
                <viewController id="fTv-FC-SUj" customClass="GridViewController" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRB-7A-c4F"/>
                        <viewControllerLayoutGuide type="bottom" id="fBD-tV-D7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCr-pE-zS2">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-7k-W0x">
                                <rect key="frame" x="16" y="0.0" width="301" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-bL-mb1">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="194.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-zi-4Uv">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                                                <connections>
                                                    <segue destination="CUB-pE-RaJ" kind="embed" identifier="SegueZero" id="aT7-tc-p01"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-jg-uyB">
                                                <rect key="frame" x="150.5" y="0.0" width="150.5" height="194.5"/>
                                                <connections>
                                                    <segue destination="xPL-2x-8KU" kind="embed" identifier="SegueOne" id="IFv-n8-uBJ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j5J-jg-uyB" firstAttribute="width" secondItem="YnN-zi-4Uv" secondAttribute="width" id="dwx-e5-GJI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-5t-KZy">
                                        <rect key="frame" x="0.0" y="194.5" width="301" height="194.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-dG-oyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                                                <connections>
                                                    <segue destination="E4D-XH-ntl" kind="embed" identifier="SegueTwo" id="pap-Uf-6Mo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-iE-MVW">
                                                <rect key="frame" x="150.5" y="0.0" width="150.5" height="194.5"/>
                                                <connections>
                                                    <segue destination="Shr-Bd-8RC" kind="embed" identifier="SegueThree" id="nwi-jH-pru"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lP2-iE-MVW" firstAttribute="width" secondItem="BoZ-dG-oyQ" secondAttribute="width" id="VNh-tL-mhc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWJ-5t-KZy" firstAttribute="height" secondItem="UOI-bL-mb1" secondAttribute="height" id="uqJ-he-oGA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBD-tV-D7Y" firstAttribute="top" secondItem="VlW-7k-W0x" secondAttribute="bottom" id="1Ue-c1-DHl"/>
                            <constraint firstItem="VlW-7k-W0x" firstAttribute="top" secondItem="nRB-7A-c4F" secondAttribute="bottom" id="CxI-eM-DQE"/>
                            <constraint firstItem="VlW-7k-W0x" firstAttribute="leading" secondItem="CCr-pE-zS2" secondAttribute="leadingMargin" id="Xak-Np-IY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlW-7k-W0x" secondAttribute="trailing" id="zWO-su-DMp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="Ya3-ui-C1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvb-p0-uBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPF-PV-c9u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3nM-L7-alD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZSz-jy-SFn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AO3-7f-BQg" kind="relationship" relationship="viewControllers" id="Puw-nz-Qmr"/>
                        <segue destination="fTv-FC-SUj" kind="relationship" relationship="viewControllers" id="x0w-KY-97t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbc-D6-CHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUw-e2-T7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4z-Cj-bYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcu-O6-8fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ri-sZ-trp" kind="relationship" relationship="rootViewController" id="eXQ-BN-aQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-Xb-D8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-329"/>
        </scene>
        <!--Grid Zero-->
        <scene sceneID="xQF-fo-wWl">
            <objects>
                <viewController id="CUB-pE-RaJ" customClass="GridZero" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="COc-z4-eMg">
                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D7e-6J-TLS">
                                <rect key="frame" x="0.0" y="28" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7e-6J-TLS" id="eIn-0r-vyR">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCellZero" id="w3L-ZI-kuL" customClass="GridCellZero" customModule="_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3L-ZI-kuL" id="umi-nA-PhS">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-fQ-0IT">
                                            <rect key="frame" x="14" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mK-fQ-0IT" firstAttribute="leading" secondItem="umi-nA-PhS" secondAttribute="leadingMargin" constant="6" id="cIW-eH-xL4"/>
                                        <constraint firstItem="4mK-fQ-0IT" firstAttribute="centerY" secondItem="umi-nA-PhS" secondAttribute="centerY" id="x7w-97-kmg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskName" destination="4mK-fQ-0IT" id="KyE-Q0-2jq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujz-Ib-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-177"/>
        </scene>
        <!--Grid One-->
        <scene sceneID="eNz-Dd-aQj">
            <objects>
                <viewController id="xPL-2x-8KU" customClass="GridOne" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYp-Gm-US6">
                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kAq-N8-phL">
                                <rect key="frame" x="0.0" y="28" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAq-N8-phL" id="3WM-ai-D3c">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCellOne" id="r8Q-QX-cAa" customClass="GridCellOne" customModule="_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8Q-QX-cAa" id="pE9-Id-5Hs">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-aT-1z8">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B47-aT-1z8" firstAttribute="centerY" secondItem="pE9-Id-5Hs" secondAttribute="centerY" id="BXA-8U-QUu"/>
                                        <constraint firstItem="B47-aT-1z8" firstAttribute="leading" secondItem="pE9-Id-5Hs" secondAttribute="leadingMargin" id="eiS-5w-lbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskName" destination="B47-aT-1z8" id="2M9-tj-ksA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lic-Ii-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-178"/>
        </scene>
        <!--Grid Two-->
        <scene sceneID="Y3W-h6-Yis">
            <objects>
                <viewController id="E4D-XH-ntl" customClass="GridTwo" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGV-kO-zmT">
                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uuA-fI-Yg0">
                                <rect key="frame" x="0.0" y="28" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuA-fI-Yg0" id="Nxd-AW-CQX">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCellTwo" id="bJU-Pz-tlt" customClass="GridCellTwo" customModule="_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJU-Pz-tlt" id="0UY-Zi-Lm3">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-ZN-aLd">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzn-ZN-aLd" firstAttribute="centerY" secondItem="0UY-Zi-Lm3" secondAttribute="centerY" id="ait-Nn-9cv"/>
                                        <constraint firstItem="fzn-ZN-aLd" firstAttribute="leading" secondItem="0UY-Zi-Lm3" secondAttribute="leadingMargin" id="fef-yt-Nz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskName" destination="fzn-ZN-aLd" id="4YO-am-K0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-wE-jcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="237"/>
        </scene>
        <!--Grid Three-->
        <scene sceneID="Hb8-cu-Afc">
            <objects>
                <viewController id="Shr-Bd-8RC" customClass="GridThree" customModule="_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMp-rQ-8Bi">
                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="194.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ots-Uj-cfP">
                                <rect key="frame" x="0.0" y="28" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ots-Uj-cfP" id="nhR-k2-NO7">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCellThree" id="pLc-VX-X2E" customClass="GridCellThree" customModule="_Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLc-VX-X2E" id="Dy9-GM-jZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-Wi-7Uh">
                                            <rect key="frame" x="14" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYF-Wi-7Uh" firstAttribute="leading" secondItem="Dy9-GM-jZJ" secondAttribute="leadingMargin" constant="6" id="Kco-pA-o7Y"/>
                                        <constraint firstItem="JYF-Wi-7Uh" firstAttribute="centerY" secondItem="Dy9-GM-jZJ" secondAttribute="centerY" id="QAj-Va-AZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskName" destination="JYF-Wi-7Uh" id="ZNq-vo-5sP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-1T-Uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="236"/>
        </scene>
    </scenes>
</document>
